{
  "name": "com.chocolateplatform.plugin.manual.integration",
  "version": "1.0.1",
  "description": "A plugin to enable manual integration of Chocolate Platform SDK into cordova apps.",
  "cordova": {
    "id": "com.chocolateplatform.plugin.manual.integration",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "Chocolate Platform",
    "Ads",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "",
  "license": "Apache 2.0 licence"
}
